x-logging-defaults: &logging-defaults
  driver: json-file
  options:
    max-size: 500k
    max-file: 10

services:
  webapi:
    container_name: dash.webapi
    hostname: dash.webapi
    ports:
      - "8000:8000"
    build: .
    restart: unless-stopped
    env_file: .env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - dash.postgres.network
      - dash.redis.network

  postgres:
    container_name: dash.postgres
    image: "postgres:16-alpine"
    hostname: dash.postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    networks:
      - dash.postgres.network
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - dash.postgres.data:/var/lib/postgresql/data:rw
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    logging:
      <<: *logging-defaults
      
  redis:
    container_name: dash.redis
    hostname: dash.redis
    image: "redis:7.4-alpine"
    ports:
      - "6379:6379"
    command: redis-server --save 60 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD} ping | grep PONG"]
      interval: 1s
      timeout: 3s
      retries: 5
    volumes:
      - dash.redis.data:/data
    networks:
      - dash.redis.network
    logging:
      <<: *logging-defaults


volumes:
  dash.postgres.data: {}
  dash.redis.data: {}

networks:
  dash.postgres.network: {}
  dash.redis.network: {}